{
  "name": "vault-ops",
  "version": "0.2.4",
  "description": "Read-only HashiCorp Vault operations review: namespace audit, health and DR status, inventory, identity entities, client usage and run diffs. Never changes Vault.",
  "author": {
    "name": "nhsy-hcp"
  },
  "homepage": "https://github.com/nhsy-hcp/vault-ops-skill",
  "repository": "https://github.com/nhsy-hcp/vault-ops-skill",
  "license": "MPL-2.0",
  "keywords": ["hashicorp", "vault", "audit", "security", "read-only", "disaster-recovery"]
}
